<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01//EN'>
  <html>
  <head>
    <meta http-equiv='content-type' content='text/html;charset=utf-8' />
    <title> extracted email index </title>

    <style type='text/css'>
      .showunclicked {
          //border:outset;
      }

      .showclicked {
          background-color: yellow;
          //border:inset;
      }
    </style>

    <script type='text/javascript'>
      function beenclicked(id, id2)
      {
        var obj = document.getElementById(id) || null
        if (obj) {
          obj.className = ((obj.className == 'showclicked') ? 'showunclicked' : 'showclicked')
          if (obj.className == 'showclicked') {
              setTimeout(function() { beenclicked(id) }, 20*1000)
          }
        }
        if (id2) {
          obj = document.getElementById(id2) || null
          if (obj) {
            obj.className = ((obj.className == 'showclicked') ? 'showunclicked' : 'showclicked')
            if (obj.className == 'showclicked') {
              setTimeout(function() { beenclicked(id2) }, 5*1000)
            }
         }
       }
        return true;
      }
    </script>
  </head>
  <body>
  
  <h1> Exported Emails from your Orca appliance </h1>
  Please see the table below for a listing of the exported emails in this batch.
  Under the Actions column, clicking the "Details" link will display the
  individual email's header information. Using your browser's "back" button
  (or alt-left arrow) will return you to your location on the page. The "View"
  link will create either a new tab, new window, or a pop-up window containing
  the actual email (display method depends on your browser's settings).
  
  <p>
  
  <h3> Summary data </h3>
  <table  border='1' style='vertical-align:text-top;'>
    <tr>
      <th width='10%%'> Date Time</th>
      <th width='25%%'> From </th>
      <th width='55%%'> Subject </th>
      <th width='10%%'> Actions </th>
    </tr>
</table><br clear='all'><hr><div style='width:100%%;margin-top:72em;margin=bottom:72em;'>&nbsp;</div><br clear='all'><h3> Detailed Email Report </h3><p><br clear='all'><div style='width:100%%;margin-top:72em;margin=bottom:72em;'>&nbsp;</div><br clear='all'>
<p/>
  </body>
  </html>