DATACOVE1=https://dctvm1/system/dashboard/
DATACOVE2=https://dctvm2/system/dashboard/
DATACOVE3=https://dctvm3/system/dashboard/
DATACOVE4=https://dctvm4/system/dashboard/
INTRADYN1=https://63hv1/system/dashboard/
INTRADYN2=https://63hv2 
INTRADYN3=https://63hv3/system/dashboard/
INTRADYN4=https://63hv4/system/dashboard/
INTRADYN_vm1=https://63vm1
INTRADYN_vm2=https://63vm2
INTRADYN_vm4=https://63vm4
INTRADYN_vm5=https://63vm5
INTRADYN_vm6=https://63vm6
INTRADYN_vm7=https://63vm7
INTRADYN_vm9=https://qavm9
INTRADYN_vm3=https://63vm3
INTRADYN_hv4=https://63hv4
intradyn=http://ernie.intradyn.com    
Intradyn_dcv1=https://dcvimgr1  
Intradyn_dcv2=https://dcvimgr2
Intradyn_dcv3=https://dcvimgr3
Intradyn_dcv4=https://dcvimgr4  
Intradyn_new_hv1=https://63hv1.intradyn.com/
Intradyn_new_vm1=https://63vm1.intradyn.com/
Intradyn_Hard=https://10.100.3.27/auth/login/
Intradyn_Hard1=https://10.100.3.100/auth/login/
Intradyn_Hard2=https://10.100.3.100
Intradyn_Hard3= https://10.100.3.24
Intradyn_Hard4= https://10.100.3.50
Intradyn_6.4_1=https://qavm1
Intradyn_6.4_2=https://qavm2
Intradyn_6.5_3=https://qavm3
Intradyn_6.4_4=https://qavm4
Intradyn_6.4_5=https://qavm5
Intradyn_6.4_6=https://qavm6
Intradyn_6.4_7=https://qavm7
Intradyn_6.4_9=https://qavm9
Intradyn_6.4_10=https://qavm10
Intradyn_6.4_41=https://qavm41
Intradyn_6.4_42=https://qavm42
Intradyn_6.4_43=https://qavm43
Intradyn_6.4_46=https://qavm46
Intradyn_6.4_45=https://qavm45
Intradyn_6.4_47=https://qavm47
Intradyn_6.4_48=https://qavm48
Intradyn_6.4_dcv1=https://qadcv1
Intradyn_6.4_dcv2=https://qadcv2
Intradyn_6.4_dcv3=https://qadcv3
Intradyn_6.4_dcv4=https://qadcv4
Intradyn_cloud1=https://qa1.intradyn.com
Intradyn_6.4_qahv2=https://qahv2
Intradyn_6.4_qahv5=https://qahv5
Intradyn_6.4_qahv11=https://qahv11
Intradyn_6.4_qahv12=https://qahv12
Intradyn_6.4_qahv13=https://qahv13
Intradyn_6.4_qahv14=https://qahv14
Intradyn_6.4_qahv15=https://qahv15
Intradyn_6.4_qahv16=https://qahv16
Intradyn_6.4_qahv17=https://qahv17
Intradyn_6.4_qahv21=https://qahv21
Intradyn_6.4_qahv22=https://qahv22
Intradyn_6.4_qahv23=https://qahv23
Intradyn_6.4_qahv24=https://qahv24
Intradyn_Cloud=https://qa-aws-1.intradyn.com
Intradyn_Cloud2=https://qa-aws-2.intradyn.com
Intradyn_Cloud3=https://34.209.236.244
Intradyn_Cloud4=https://34.216.151.124
users = Copyofusers
username=admin
password=ChangeMe
version=
username2: sudhakar GVVN
username1: sudhakar@intradyn.com
password1: Intradyn1234
password2: Intradyn1
