; template fetchers file
; Bkett 3/28/2012
; Each fetcher will be designated by its own section. The name of the section
; will be the fetcher name entered on the CV.
; Required Fields: Address, ServDesc, User Name, Password, Protocol
; Optional Fields: Mailbox Name, Deletion, AddlMailboxes,  Port Number, Timeout
; Optional fields which are not specified will be set to defaults. You have been
; warned.

[IMAP4]
Address = 10.100.1.220
ServDesc = Exchange 2010
User = IMAP4
Password = Intradyn1
Protocol = IMAP4
Deletion = Secure

[Allison]
Address = 10.100.1.220
ServDesc = Exchange 2010
User = allison
Password = Intradyn1
Protocol = IMAP4
Deletion = Secure