; this is an INI file
[Compliance Vault]
Server = 10.100.1.116
User = admin
Password = ChangeMe

[Data]
CSV = Pan Seach Query Input.txt
Header Columns = 2

[Search Fetcher]
Address = 10.100.1.220
ServDesc = Exchange 2010
User = Searchdata
Password = searchdata
Protocol = IMAP4
Deletion = Secure