; template CV configuration file
; Bkett 3/28/2012
; This file contains the necessary inputs for configuring the basic settings on
; the Compliance Vault, and for setting up Selenium
; Required parameters: Server, User, Password, Browser
[Compliance Vault]
Server = 10.100.1.120
User = admin
Password = ChangeMe
Browser = FIREFOX ;Firefox is the only option which has any tests as of this writing (3/28/12)

