; template configuration INI file. Created by bkett 10/26/2012
[NFS]
EncryptionKey=1234567890123456789012345
IP=10.100.3.51
Path=/var/nfs/rembkup/selenium
ToArchive=true
WindowsDrive=y:

;SMB requires a domain, username and password
[SMB]
EncryptionKey=1234567890123456789012345
User=rembkup
Password=Intradyn1
Domain=egnhyperv02
IP=10.100.1.96
Path=/rembkup2/selenium
ToArchive=true
WindowsDrive=x:

[config]
;timeout is in hours
timeout=1